{
    "name": "currency-converter",
    "description": "RUB to PLN converter",
    "version": "1.0.0",
    "type": "project",
    "keywords": [
        "converter",
        "zf"
    ],
    "homepage": "https://improveit.pl/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-component-installer": "^1.0 || ^0.7 || ^1.0.0-dev@dev",
        "zendframework/zend-mvc": "^3.0.1",
        "zfcampus/zf-development-mode": "^3.0",
        "zendframework/zend-json": "^3.1",
        "zendframework/zend-form": "^2.12",
        "zendframework/zend-math": "^3.1",
        "zendframework/zend-session": "^2.8",
        "zendframework/zend-i18n": "^2.9",
        "zendframework/zend-inputfilter": "^2.8",
        "zendframework/zend-validator": "^2.10",
        "zendframework/zend-http": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": "module/Application/test/"
        }
    },
    "extra": [],
    "scripts": {
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "serve": "php -S 0.0.0.0:8080 -t public public/index.php"
    }
}
